services@system 
action@1
customtcp@
customudp@631
black@
white@
emergthr@true
enablev6@false
override@false
lanwan@true
forwarddns@true
outboundserv@system web mail afp smb vnc printers ftp 
outboundact@2
outboundtcp@5222 5223 5353 3689 5000 9090:9091 161 9418 873 554 8649 44321 5060 5061 8400 11940 1723 1443 4222 11371
outboundudp@1900 6000:6002 3689 161 3478 2070:2080 5000:65000 319:320
protoigmp@true
protoesp@false
protomcast@true
bruteforce@false
ignoreicmp@false
ignoreudp@
ignoretcp@
ignoreoutudp@
ignoreouttcp@
ignoreips@
ignoreipv6@false
pkenable@false
pkkeys@  
pkbholeswitch@false
pkbholesrv@
pkserv@
inactfilter@2
outrestrict@false
green@
